{
    "name": "n8n-nodes-unitalk-gmail",
    "version": "0.1.5",
    "description": "Unitalk Gmail Node for n8n",
    "license": "MIT",
    "homepage": "https://github.com/unitalkai/n8n-nodes-unitalk-gmail",
    "keywords": [
        "n8n-community-node-package",
        "unitalk",
        "gmail"
    ],
    "author": {
        "name": "Unitalk",
        "email": "support@unitalk.ai"
    },
    "scripts": {
        "build": "n8n-node build",
        "build:watch": "tsc --watch",
        "dev": "n8n-node dev",
        "lint": "n8n-node lint",
        "lint:fix": "n8n-node lint --fix",
        "release": "n8n-node release",
        "prepublishOnly": "n8n-node prerelease"
    },
    "files": [
        "dist"
    ],
    "n8n": {
        "n8nNodesApiVersion": 1,
        "strict": true,
        "nodes": [
            "dist/nodes/UnitalkGmail/UnitalkGmail.node.js"
        ],
        "credentials": [
            "dist/credentials/UnitalkGmailApi.credentials.js"
        ]
    },
    "devDependencies": {
        "@n8n/node-cli": "*",
        "@types/luxon": "^3.7.1",
        "@types/mailparser": "^3.4.6",
        "@types/nodemailer": "^7.0.11",
        "eslint": "9.32.0",
        "prettier": "3.6.2",
        "release-it": "^19.0.4",
        "typescript": "5.9.2"
    },
    "peerDependencies": {
        "n8n-workflow": "*"
    },
    "dependencies": {
        "lodash": "^4.17.23",
        "luxon": "^3.7.2",
        "mailparser": "^3.9.3",
        "nodemailer": "^8.0.1"
    }
}
